# ecogarden

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/queirozzzzzzzzzz/estufasemestufa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queirozzzzzzzzzz/estufasemestufa/: EditEnvironmentActivity.kt  EnvironmentActivity.kt  EnvironmentsActivity.kt  HomeActivity.kt  MainActivity.kt  NewEnvironmentActivity.kt
app/src/main/java/com/queirozzzzzzzzzz/estufasemestufa/adapters/: EnvironmentPlantsAdapter.kt  EnvironmentsAdapter.kt  HistoryAdapter.kt  PicturesAdapter.kt  PlantAdapter.kt  TaskAdapter.kt  TaskCompleteAdapter.kt  TaskNameAdapter.kt  TimetableAdapter.kt
app/src/main/res/drawable/: arrow_icon.xml  camera_icon.xml  cancel_button.xml  cancel_button_default.xml  cancel_button_disabled.xml  cancel_button_focused.xml  cancel_button_pressed.xml  checkbox_checked.xml  checkbox_unchecked.xml  default_button.xml  default_button_default.xml  default_button_disabled.xml  default_button_pressed.xml  default_progress_bar.xml  edit_icon_raw.xml  gallery_icon.xml  ic_launcher_foreground.xml  location_icon.xml  logo.xml  plant_icon.xml  prototipe_icon.xml  prototipe_icon_raw.xml  refresh_icon.xml  refresh_icon_raw.xml  right_round_rectangle.xml  round_rectangle.xml  rounded_background.xml  tasks_icon.xml  theme_icon.xml
app/src/main/res/drawable-night/: theme_icon.xml
app/src/main/res/layout/: activity_edit_environment.xml  activity_environment.xml  activity_environments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_environment.xml  activity_new_environment.xml  activity_signup.xml  environment_item.xml  environment_plant_item.xml  fragment_edit_environment_edit_plant.xml  fragment_edit_environment_edit_timetable.xml  fragment_edit_environment_goal.xml  fragment_edit_environment_name.xml  fragment_edit_environment_new_plant.xml  fragment_edit_environment_new_timetable.xml  fragment_edit_environment_place.xml  fragment_edit_environment_plants.xml  fragment_edit_environment_timetables.xml  fragment_edit_plant.xml  fragment_environment_create_task.xml  fragment_environment_edit_task.xml  fragment_environment_gallery.xml  fragment_environment_main.xml  fragment_environment_manage_tasks.xml  fragment_environment_synchronize_prototipe.xml  fragment_environment_tasks.xml  fragment_environment_tasks_history.xml  fragment_manage_environment_edit_plant.xml  fragment_manage_environment_edit_timetable.xml  fragment_manage_environment_goal.xml  fragment_manage_environment_name.xml  fragment_manage_environment_new_plant.xml  fragment_manage_environment_new_timetable.xml  fragment_manage_environment_place.xml  fragment_manage_environment_plants.xml  fragment_manage_environment_timetables.xml  fragment_new_environment_edit_plant.xml  fragment_new_environment_edit_timetable.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/queirozzzzzzzzzz/estufasemestufa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
