<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.environment.EnvironmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMBIENTE 1"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        tools:context=".ui.environment.fragments.EnvironmentCreateTaskFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/cancel_btn_width"
                android:layout_height="@dimen/cancel_btn_height"
                android:layout_marginTop="@dimen/cancel_btn_margin"
                android:layout_marginBottom="@dimen/cancel_btn_margin"
                android:background="@drawable/cancel_button"
                android:text="@string/cancel_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/environment_tasks_create_task_subtitle"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_linear_layout_padding">

                <TextView
                    android:layout_width="@dimen/input_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:text="@string/environment_tasks_create_task_name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="@dimen/input_height"
                    android:autofillHints=""
                    android:hint="Nome da tarefa"
                    android:inputType="text"
                    android:padding="@dimen/input_padding" />

                <TextView
                    android:layout_width="@dimen/input_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:text="DIA(s)"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/sunday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/sunday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_sunday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/monday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_monday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tuesday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/tuesday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_tuesday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wednesday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/wednesday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_wednesday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thursday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/thursday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_thursday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/friday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_friday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saturday"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/saturday_checkbox"
                        android:layout_width="@dimen/small_checkbox_width"
                        android:layout_height="@dimen/small_checkbox_height"
                        android:layout_margin="@dimen/small_checkbox_margin"
                        android:contentDescription="@string/checkbox_description"
                        android:src="@drawable/checkbox_unchecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_tasks_create_task_saturday"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginBottom="@dimen/btn_margin"
                android:background="@drawable/default_button"
                android:text="@string/create_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>