<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.environment.EnvironmentActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.environment.fragments.EnvironmentMainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/primary"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMBIENTE 1"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintEnd_toEndOf="@id/header"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toTopOf="@id/header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_linear_layout_padding">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_btn_height"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:background="@drawable/cancel_button"
                    android:text="@string/environment_delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:onClick="deleteEnvironment"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/open_edit_environment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:gravity="center"
                    android:onClick="editEnvironmentActivity"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/embed_btn_image_width"
                        android:layout_height="@dimen/embed_btn_image_height"
                        android:src="@drawable/edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@drawable/right_round_rectangle"
                        android:text="@string/environment_edit_environment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/open_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:gravity="center"
                    android:onClick="galleryFragment"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/embed_btn_image_width"
                        android:layout_height="@dimen/embed_btn_image_height"
                        android:src="@drawable/gallery_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@drawable/right_round_rectangle"
                        android:text="@string/environment_main_gallery_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/open_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:gravity="center"
                    android:onClick="tasksFragment"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/embed_btn_image_width"
                        android:layout_height="@dimen/embed_btn_image_height"
                        android:src="@drawable/tasks_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/right_round_rectangle"
                        android:text="@string/environment_main_tasks_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refresh_data_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:gravity="center"
                    android:onClick="editEnvironmentActivity"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/embed_btn_image_width"
                        android:layout_height="@dimen/embed_btn_image_height"
                        android:src="@drawable/refresh_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@drawable/right_round_rectangle"
                        android:text="@string/environment_main_refresh_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/synchronize_prototype_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:gravity="center"
                    android:onClick="synchronizePrototypeFragment"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/embed_btn_image_width"
                        android:layout_height="@dimen/embed_btn_image_height"
                        android:src="@drawable/prototipe_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@drawable/right_round_rectangle"
                        android:text="@string/environment_main_synchronize_prototipe"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/no_internet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin"
                    android:text="@string/environment_main_no_internet_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_main_soil"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/up_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_section_margin_top"
                        android:text="@string/environment_main_soil_ph"
                        android:textColor="@color/primary_light"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_section_margin_top"
                        android:text="@string/environment_main_soil_umidity"
                        android:textColor="@color/primary_light"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/environment_main_weather"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/up_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_section_margin_top"
                        android:text="@string/environment_main_weather_temperature"
                        android:textColor="@color/primary_light"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_section_margin_top"
                        android:text="@string/environment_main_weather_light_intensity"
                        android:textColor="@color/primary_light"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/light_intensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/environment_plants_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>