<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".ui.environment.EnvironmentActivity">

    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:onClick="completeTask"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/task_checkbox"
            android:layout_width="@dimen/small_checkbox_width"
            android:layout_height="@dimen/small_checkbox_height"
            android:contentDescription="@string/checkbox_description"
            android:src="@drawable/checkbox_unchecked" />

        <TextView
            android:id="@+id/task_name"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>